<!doctype html>
<html>
<head>
<title>Diario di Viaggio 4BLSSA</title>
<link href="stile.css" rel="stylesheet" type="text/css">
</head>
<body>
<form>
	<header>
		<h2>Diario di Viaggio</h2>
	</header>
	<aside>
		<p>Viaggio a Roma</p>
		<ul>
			<li type="square">Giorni
			<ul>
				<li type="disc"><a href="Giorni/giorno1.html">Giorno 1</a></li>
				<li type="disc"><a href="Giorni/giorno2.html">Giorno 2</a></li>
				<li type="disc"><a href="Giorni/giorno3.html">Giorno 3</a></li>
				<li type="disc"><a href="Giorni/giorno4.html">Giorno 4</a></li>
			</ul>
			</li>
			<br>
			<li type="square">Luoghi
			<ul>
				<li type="disc"><a href="Monumenti/palazzo_madama.html">Palazzo Madama</a></li>
				<li type="disc"><a href="Monumenti/fontana_trevi.html">Fontana di Trevi</a></li>
				<li type="disc"><a href="Monumenti/museo_medicina.html">Museo della medicina</a></li>
				<li type="disc"><a href="Monumenti/altare_patria.html">Altare della Patria</a></li>
				<li type="disc"><a href="Monumenti/capitolini.html">Musei Capitolini</a></li>
				<li type="disc"><a href="Monumenti/colosseo.html">Colosseo</a></li>
				<li type="disc"><a href="Monumenti/fori.html">Giardini del Colle Palatino</a></li>
				<li type="disc"><a href="Monumenti/san_pietro.html">San Pietro</a></li>
				<li type="disc"><a href="Monumenti/transtevere.html">Transtevere</a></li>
				<li type="disc"><a href="Monumenti/domus_aurea.html">Domus Aurea</a></li>
				</ul>
			</li>
			<li type="square"><a href="chi.html">Chi siamo</a>
			</li>
		</ul>
	</aside>
	<section>
		<h2>Roma</h2>
		<p>È la città con la più alta concentrazione di beni storici e architettonici al mondo; il suo centro storico delimitato dal perimetro delle mura aureliane, sovrapposizione di testimonianze di quasi tre millenni, è espressione del patrimonio storico, artistico e culturale del mondo occidentale europeo e, nel 1980, insieme alle proprietà extraterritoriali della Santa Sede nella città e la basilica di San Paolo fuori le mura, è stato inserito nella lista dei Patrimoni dell’umanità dell’UNESCO. Secondo la tradizione, Roma fu costruita sopra sette colli, la cui identificazione si perde nella storia delle origini della città, lasciando ancora dubbi tra gli storici. Il nucleo centrale e antico della città è costituito dagli storici sette colli: Palatino, Aventino, Campidoglio, Quirinale, Viminale, Esquilino e Celio.</p>
		<img src="Foto/IMG_7345.jpeg">
		<img src="Foto/IMG_7533.jpeg">
		<img src="Foto/IMG_7610.jpeg">
		<img src="Foto/IMG_7818.jpeg">
		<h2>To be continued...</h2>
	</section>
	<footer>
		<p>Daniel Filippo, Geronazzo Alessandro, Checuz Ester, Cillo Alessandro - 4BLSSA - 2022/2023</p>
	</footer>
</form>
</body>
</html>